{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red180\green182\blue186;\red21\green23\blue26;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c75686\c76471\c77647;\cssrgb\c10588\c12157\c13333;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr40\shado102 \shadc0 curl -X "GET" "https://api.spotify.com/v1/search?q=Bruno&type=artist&limit=1" -H "Accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer BQBmxJQZIQFCrFyLUC9PrMCPQcE_NrDLBB8eLPSqbDiuNLa1TUn7Xi4NlqADOkJgBotJn_fzd6KtCoFO8esHYjAdLmmfJp3r3jU2etQPvSiMllecY3EFPjmlamyoY0J6RGc18BDDVony1bT2sph_7drup8A4dGIXq0zWHH1518eMsRvwfZwT5_ttKMOxMWU"\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb1 \strokec4 \shad0 headers
\fs24 : \{\
      
\fs26 "Authorization"
\fs24 : 
\fs26 `Bearer $\{yourToken\}`
\fs24 \
    \}\
\
Bruno}